name: Daily Download
on:
  schedule:
    - cron: "0 7 * * *" # runs at 15:00 Beijing time
  workflow_dispatch:  # 添加这一行来启用手动触发

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
    - name: Download HTML and PDF
      run: |
        curl -L -o page.html "https://journals.tubitak.gov.tr/elektrik/vol32/iss4/2/"
        curl -L -o article.pdf "https://journals.tubitak.gov.tr/cgi/viewcontent.cgi?article=4084&context=elektrik"
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: daily-downloads
        path: |
          page.html
          article.pdf
